spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

spring.datasource.url=jdbc:postgresql://localhost:5432/configHarborDB
spring.datasource.username=postgres
spring.datasource.password=123321
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret = t7z0&pdN:bL)frZ!cR5B2[&WQ4+,JbVc-_j:{JrLYYH+Ju,H%JTu}gzeBW1u$kR%
spring.security.filter.order = 10
logging.level.org.springframework.security=TRACE